<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>PanelServer</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
   width: 100%;
   height: 100vh;
   background-color: #4c566a;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
  }

  body a {
   width: 100px;
   height: 40px;
   background-color: #2e3440;
   text-align: center;
   border-radius: 5px;
   border: none;
   outline: none;
   text-decoration: none;
   font-family: sans-serif;
   font-size: 20px;
   color: black;
  }

  body p {
   font-family: sans-serif;
   font-size: 50px;
  }

  body a:nth-child(2) {
   background-color: rgb(143, 255, 160);
  }
  body a:nth-child(3) {
   background-color: rgb(255, 124, 124);
  }
 </style>
</head>
<body>
 <p>
  {{ terms }}
 </p>
 <a href="/start">Start</a>
 <a href="/stop">Stop</a>
</body>
</html>